# MVP-Templete

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lysoft/mvptemplete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lysoft/mvptemplete/activities/: BaseActivity.java
app/src/main/java/com/lysoft/mvptemplete/activities/login/: LoginActivity.java
app/src/main/java/com/lysoft/mvptemplete/activities/login/mvp/: LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/lysoft/mvptemplete/activities/main/: MainActivity.java
app/src/main/java/com/lysoft/mvptemplete/activities/main/mvp/: MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/lysoft/mvptemplete/activities/signUp/: SignUpActivity.java
app/src/main/java/com/lysoft/mvptemplete/activities/signUp/mvp/: SignUpModel.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/com/lysoft/mvptemplete/activities/splash/: SplashAcitvity.java  UpdateDialog.java
app/src/main/java/com/lysoft/mvptemplete/activities/splash/mvp/: SplashModel.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/lysoft/mvptemplete/app/: BaseApp.java
app/src/main/java/com/lysoft/mvptemplete/app/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/lysoft/mvptemplete/app/di/module/: ActivityModule.java  AppModule.java  CommonModule.java  GsonModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/lysoft/mvptemplete/app/di/scope/: ActivityScope.java  AppScope.java
app/src/main/java/com/lysoft/mvptemplete/app/network/: BaseAppNetwork.java
app/src/main/java/com/lysoft/mvptemplete/app/network/model/error/: ErrorResponse.java
app/src/main/java/com/lysoft/mvptemplete/app/network/model/login/: Login.java  LoginParams.java
app/src/main/java/com/lysoft/mvptemplete/app/network/model/signup/: SignUp.java  SignUpParams.java
app/src/main/java/com/lysoft/mvptemplete/app/network/model/splash/: VersionResponse.java
app/src/main/java/com/lysoft/mvptemplete/app/network/model/updateuser/: PhotoUpdateResponse.java
app/src/main/java/com/lysoft/mvptemplete/ext/: BaseTypeAdapterFactory.java  Constants.java
app/src/main/java/com/lysoft/mvptemplete/ext/rxBus/: RxBus.java
app/src/main/java/com/lysoft/mvptemplete/ext/storage/: PreferencesManager.java
app/src/main/java/com/lysoft/mvptemplete/utils/: CustomLoading.java  CustomSnackBar.java
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog_update_version.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lysoft/mvptemplete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
