// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{

    //sdk versions
    compiledSdkVer = 28
    targetSdkVer = 28
    minSdkVer = 21


    //Dependencies version
    supportLibVer = '28.0.0'
    constraintLayoutVer = '1.1.3'
    jUnitVer = '4.12'
    testRunnerVer = '1.0.2'
    espressoCoreVer = '3.0.2'


    dagger2Ver = '2.14.1'
    rxjava2Ver = '2.1.9'
    rxandroidVer = '2.1.0'
    rxBinding2Ver = '2.0.0'
    rxRelay2Ver = '2.0.0'


    lifecycleVer = '1.1.1'
    roomDatabaseVer = '1.1.1'

    gsonVer = '2.8.2'

    butterKnifeVer = '8.5.1'

    multidexVer = '1.0.3'

    frescoProcessorVer = '2.1.0'
    frescoVer = '1.10.0'
    picassoVer = '2.5.2'

    retrofit2Ver = '2.1.0'
    gsonConverterVer = '2.1.0'
    retrofitRxjavaAdapterVer = '1.0.0'
    okhttp3Ver = '3.10.0'
    okhttp3LoggingIntercetperVer = '3.5.0'

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
